#!/bin/sh
set -e

tmpdir="$(mktemp -d -t rgss3-rtp-installer.XXXXXXXXXX)"

fetch_license() {
  echo "Downloading the license term..." >&2
  wget -q http://www.rpgmakerweb.com/download/additional/run-time-packages -O - \
    | sed -n -e '/RPG MAKER VX Ace Runtime Package - End User License Agreement (Mar\. 15th, 2012)/,/^<\/div>/p' \
    | sed -e '4s/<li>/1. /; 5s/<li>/2. /; 6s/<li>/3. /; 7s/<li>/4. /; 8s/<li>/5. /; 9s/<li>/6. /; 10s/<li>/7. /; s/<\/\(p\|h4\)>/\n/; s/<[^>]*>\|^ \+//g' \
    > "$tmpdir/license3.txt"
  if ! sha256sum -c - >/dev/null <<EOD
25f0e90d5b540df453a2eeffae0d513173f9942c1f6df3f1eac661be3b719fd2  $tmpdir/license3.txt
EOD
  then
    echo "Could not extract the license term." >&2
    return 1
  fi
}

present_license() {
  license_question="rgss3-rtp-installer/accepted-license-2012-03-15"

  db_get $license_question
  if [ "$RET" = true ]; then
    # Already agreed
    return 0
  fi
  if ! fetch_license; then
    echo "Could not fetch license terms" >&2
    return 0
  fi
  db_fset $license_question seen false
  db_subst $license_question LICENSE \
    "$(debconf-escape -e < "$tmpdir/license3.txt")"
  if ! db_input critical $license_question; then
    echo "Could not present license terms" >&2
    return 0
  fi
  db_go || return 0
}


. /usr/share/debconf/confmodule
db_version 2.0
db_capb escape

case "$1" in
  install|upgrade)
    present_license
    ;;

  abort-upgrade)
    present_license
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

rm -rf $tmpdir || true

#DEBHELPER#

exit 0
