#!/bin/sh
set -e

tmpdir="$(mktemp -d -t rgss1-rtp-installer.XXXXXXXXXX)"

RTP_STAMP="/usr/lib/rgss1-rtp-installer/rtp104e.stamp"
RTP_URL="https://s3-ap-northeast-1.amazonaws.com/degica-prod.product-files/20/xp_rtp104e.exe"
RTP_FILENAME="/var/cache/rgss1-rtp-installer/xp_rtp104e.exe"
RTP_EXTRACT_DIR="$tmpdir/xp_rtp"
RTP_INSTALL_DIR="/usr/share/Enterbrain/RGSS/Standard"

install_rtp() {
  if [ -e "$RTP_STAMP" ]; then
    # Already installed
    return 0
  fi

  license_question="rgss1-rtp-installer/accepted-license-2005-10-08"

  db_get $license_question
  if [ "$RET" = false ]; then
    rm -f "$RTP_STAMP"
    rm -rf "$RTP_INSTALL_DIR"/*
    mkdir -p "$RTP_INSTALL_DIR"
    cat > "$RTP_INSTALL_DIR"/README <<EOD
License refused.

Please reinstall the rgss1-rtp-installer package (e.g. via
 apt install --reinstall rgss1-rtp-installer
to get prompted for the license again.
EOD
    # License declined; finish.
    return 0
  fi

  if [ -e "$RTP_FILENAME" ]; then
    echo "Already downloaded $RTP_FILENAME" >&2
  else
    echo "Downloading $RTP_FILENAME..." >&2
    mkdir -p "$(dirname "$RTP_FILENAME")"
    wget -q "$RTP_URL" -O "$RTP_FILENAME"
  fi

  echo "Checking integrity of $RTP_FILENAME..." >&2
  sha256sum -c - <<EOD
b3bd20ad7f413b40ac233aafd2e061de1dc429c2eadb59d0b3157ba3c47f16b2  $RTP_FILENAME
EOD

  echo "Extracting $RTP_FILENAME..." >&2
  mkdir -p "$RTP_EXTRACT_DIR"
  innoextract -s -d "$RTP_EXTRACT_DIR" "$RTP_FILENAME"

  echo "Installing RTP to $RTP_INSTALL_DIR..." >&2
  for dir in \
      Audio/BGM Audio/BGS Audio/ME Audio/SE \
      Graphics/Animations Graphics/Autotiles Graphics/Battlebacks \
      Graphics/Battlers Graphics/Characters Graphics/Fogs Graphics/Gameovers \
      Graphics/Icons Graphics/Panoramas Graphics/Tilesets \
      Graphics/Titles Graphics/Transitions Graphics/Windowskins; do
    install -d "$RTP_INSTALL_DIR/$dir"
    install -m 644 "$RTP_EXTRACT_DIR/app/$dir"/* "$RTP_INSTALL_DIR/$dir"
  done
  install -d "$RTP_INSTALL_DIR/Graphics/Pictures"
  install -m 644 "$RTP_EXTRACT_DIR/app/Game.ico" "$RTP_INSTALL_DIR"

  mkdir -p "$(dirname "$RTP_STAMP")"
  touch "$RTP_STAMP"

  echo "Removing extracted files..." >&2
  rm -rf "$RTP_EXTRACT_DIR"

  if [ -e "$RTP_FILENAME.keep" ]; then
    echo "Keeping downloaded files." >&2
  else
    echo "Removing downloaded files..." >&2
    rm -f "$RTP_FILENAME"
  fi
}


. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
  configure)
    install_rtp
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    install_rtp
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

rm -rf $tmpdir || true

#DEBHELPER#

exit 0
