#!/bin/sh
set -e

tmpdir="$(mktemp -d -t rgss1-rtp-installer.XXXXXXXXXX)"

fetch_license() {
  echo "Downloading the license term..." >&2
  wget -q http://www.rpgmakerweb.com/download/additional/run-time-packages -O - \
    | sed -n -e '/ON-CLICK LICENSE AGREEMENT FOR RPG MAKER RUNTIME PACKAGE 05\.10\.8/,/^<\/div>/p' \
    | sed -e 's/<\/\(p\|h4\)>/\n/; s/<[^>]*>\|^ \+//g' \
    > "$tmpdir/license1.txt"
  if ! sha256sum -c - >/dev/null <<EOD
837e180eee2c2373dedf8c2a1674a9e88c2b5d0f248959420b1d7b5208600b90  $tmpdir/license1.txt
EOD
  then
    echo "Could not extract the license term." >&2
    return 1
  fi
}

present_license() {
  license_question="rgss1-rtp-installer/accepted-license-2005-10-08"

  db_get $license_question
  if [ "$RET" = true ]; then
    # Already agreed
    return 0
  fi
  if ! fetch_license; then
    echo "Could not fetch license terms" >&2
    return 0
  fi
  db_fset $license_question seen false
  db_subst $license_question LICENSE \
    "$(debconf-escape -e < "$tmpdir/license1.txt")"
  if ! db_input critical $license_question; then
    echo "Could not present license terms" >&2
    return 0
  fi
  db_go || return 0
}


. /usr/share/debconf/confmodule
db_version 2.0
db_capb escape

case "$1" in
  install|upgrade)
    present_license
    ;;

  abort-upgrade)
    present_license
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

rm -rf $tmpdir || true

#DEBHELPER#

exit 0
